source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/xbee-api-0.9.jar,\
               lib/RXTXcomm.jar,\
               lib/log4j.jar
output.. = target/classes/
src.includes = lib/
